{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "rn-sheet": ["../"],
      "rn-sheet/dist/src/views/FlashList": ["../dist/src/views/FlashList"],
      "@root/*": ["../*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
